{
  "name": "yihengwu-jko-interview",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter !e2e run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "ci": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build"
  }
}
